# one-stop-gif-shop

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/ssheld/onestopgifshop/: Application.java
src/main/java/com/ssheld/onestopgifshop/config/: AppConfig.java  ConfigurationException.java  DataConfig.java  LogoutHandler.java  S3Config.java  TemplateConfig.java  WebSecurityConfig.java
src/main/java/com/ssheld/onestopgifshop/dao/: CategoryDao.java  CategoryDaoImpl.java  DaoException.java  GifDao.java  GifDaoImpl.java  GifMetadataDao.java  GifMetadataDaoImpl.java  KeywordDao.java  KeywordDaoImpl.java
src/main/java/com/ssheld/onestopgifshop/gifrekognition/: GifMetadataExtractor.java  ImageFrame.java
src/main/java/com/ssheld/onestopgifshop/model/: Category.java  Gif.java  GifMetadata.java  Keyword.java
src/main/java/com/ssheld/onestopgifshop/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java  ServiceException.java
src/main/java/com/ssheld/onestopgifshop/utils/: BeansPrinter.java  ServiceUtils.java
src/main/java/com/ssheld/onestopgifshop/validator/: GifValidator.java
src/main/java/com/ssheld/onestopgifshop/web/: Color.java  FlashMessage.java
src/main/java/com/ssheld/onestopgifshop/web/controller/: AuthenticationController.java  CategoryController.java  GifController.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml
src/main/resources/db/: ddl.sql
src/main/resources/sql/: schema.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/gif/: details.html  index.html
