# Hash salt for shortened URLs
onestopgifshop.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
onestopgifshop.entity.package = com.ssheld.onestopgifshop.model

# Details for our datasource
onestopgifshop.db.driver = org.h2.Driver
onestopgifshop.db.url = jdbc:h2:mem:testdb
onestopgifshop.db.username = sa
onestopgifshop.db.password =